detect-captive-portals false
timeout 5s
auto-activate false
use-hosts true
listen localhost:53
forwarder d.=1.1.1.2
forwarder b.=1.1.1.2
forwarder a.=1.2.3.4
forwarder 1.2.3.4
log-queries false
report-client-info false
hardened-privacy true
bogus-priv true
